## Interface: 120005, 50503, 40402, 38001, 30405, 20505, 11508
## Title: Big Bot Tracker
## Notes: Monitors joined public chat channels for repeated ad patterns with evidence reports.
## Author: Codecrete
## Version: @project-version@
## Category-enUS: Chat
## IconTexture: Interface\AddOns\BigBotTracker\logo
## AddonCompartmentFunc: BigBotTracker_OnAddonCompartmentClick
## SavedVariables: BigBotTrackerDB

Util.lua
Compat.lua
Normalizer.lua
Scoring.lua
Storage.lua
ChatScanner.lua
Sync.lua
Report.lua
UI.lua
Core.lua
